.section__our-story {
  position: relative;
}

.our-story {
  &__gallery {
    &--container {
      background-color: $color-grey;
    }

    &--header {
      height: 50vh;
      display: grid;
      grid-template-columns: min-content 33rem min-content;
      grid-template-rows: repeat(2, min-content);
      justify-content: center;
      align-items: center;
      align-content: center;
      grid-row-gap: 2rem;
      color: $color-dark-1;

      @media only screen and (max-width: $bp-meduim) {
        grid-template-columns: 1fr;
      }

      @media only screen and (max-width: $bp-smallest) {
        padding: 0 2rem;
      }
    }

    &--heading {
      font-size: 5rem;

      margin: 0 2.5rem;
      text-align: center;
    }

    &--rose {
      width: 14.5rem;
      height: 7.3rem;
      object-fit: cover;

      @media only screen and (max-width: $bp-meduim) {
        display: none;
      }
    }

    &--paragraph {
      grid-column: 1/-1;
      font-weight: 500;
      text-align: center;
    }

    &--show {
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      @media only screen and (max-width: $bp-meduim) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &--figure {
      width: 100%;
      height: 100%;
    }

    &--img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
