.portfolio {
  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 5rem;
    grid-column-gap: 4rem;
    padding: 0 7.5rem;
    justify-content: center;
    align-content: center;
    align-items: start;

    @media only screen and (max-width: $bp-1000) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-meduim) {
      grid-template-columns: 80%;
    }
    @media only screen and (max-width: $bp-small) {
      grid-template-columns: 1fr;
    }
    @media only screen and (max-width: $bp-smallest) {
      padding: 0 2rem;
    }
  }

  &__card {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);

    &--1 {
      grid-row: 1/2;
    }
    &--2 {
      grid-row: 1/3;
    }
    &--3 {
      grid-row: 1/2;
    }
    &--4 {
      grid-row: 2/4;
    }
    &--5 {
      grid-row: 3/4;
    }
    &--6 {
      grid-row: 2/4;
    }

    @media only screen and (max-width: $bp-1000) {
      grid-row: auto/auto;
    }
  }

  &__figure {
    height: 32rem;

    &--lg {
      height: 45rem;
    }

    @media only screen and (max-width: $bp-1000) {
      height: 32rem;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__text {
    text-align: center;
    padding: 4rem;
  }

  &__heading {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1.5rem;
  }

  &__paragraph {
    font-size: 1.5rem;
    color: rgba($color-para, 0.75);
  }
}
