.section__services {
  background-color: $color-primary;
  padding: 7rem 8rem;
  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
    align-content: center;
    grid-column-gap: 5%;
    grid-row-gap: 5rem;

    @media only screen and (max-width: $bp-large) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: $bp-tab) {
      grid-template-columns: 1fr;
    }

    @media only screen and (max-width: $bp-smallest) {
      padding: 7rem 2rem;
    }
  }
}

.services {
  &__card {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, max-content);
    grid-column-gap: 2.5rem;
    grid-row-gap: 0.5rem;

    @media only screen and (max-width: $bp-tab) {
      grid-template-columns: 1fr;
      justify-items: center;
      grid-row-gap: 2rem;
      text-align: center;
    }
  }

  &__heading {
    color: $color-white;
    font-size: 3.5rem;
  }

  &__icon {
    grid-row: 1/-1;
    width: 8rem;
    height: 8rem;
    justify-self: center;

    @media only screen and (max-width: $bp-tab) {
      row-gap: 1/2;
    }
  }

  &__paragraph {
    color: $color-para-grey;
  }
}
