.section__services {
  position: relative;
}

.services {
  &__decoration {
    position: absolute;
    top: 0;
    height: 40rem;
    width: 30rem;

    @media only screen and (max-width: $bp-sm) {
      display: none;
    }
    z-index: -1;
    &--left {
      left: 0;
    }

    &--right {
      right: 0;
    }
  }

  &__container {
    padding: 10rem 7.5rem;

    @media only screen and (max-width: $bp-smallest) {
      padding: 10rem 2rem;
    }
  }

  &__heading {
    margin-bottom: 8.2rem;
  }

  &__group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    grid-gap: 4rem;

    @media only screen and (max-width: $bp-1000) {
      grid-template-columns: 1fr;
    }
  }

  &__card {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);

    @media only screen and (max-width: $bp-smallest) {
      grid-template-columns: 1fr;
    }
  }

  &__figure {
    @media only screen and (max-width: $bp-smallest) {
      display: none;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
  }

  &__details {
    padding: 4.5rem 4rem;
    position: relative;
  }

  &__title {
    font-size: 3rem;
    font-weight: 400;
    color: $color-para;
    margin-bottom: 1.5rem;
  }

  &__paragraph {
    margin-bottom: 3rem;
  }

  &__link {
    &,
    &:visited,
    &:link {
      font-size: 1.7rem;
      font-weight: 500;
      text-decoration: none;
      color: $color-para;
      position: relative;
      transition: all 0.2s;
    }

    &:hover {
      color: $color-primary;
    }
    span {
      position: absolute;
      width: 57%;
      height: 1px;
      background-color: currentColor;
      bottom: -0.5rem;
      left: 0;
      transition: all 0.2s;
    }
  }

  &__link:hover > span {
    width: 100%;
  }

  &__icon {
    position: absolute;
    width: 11.2rem;
    height: 11.2rem;
    bottom: 3%;
    right: 3%;
  }
}
