.blog {
  &__big--link {
    text-decoration: none;
  }
  &__container {
    display: grid;
    grid-template-columns: 1fr 36rem;
    grid-gap: 8rem;
    padding: 0 7.5rem;

    @media only screen and (max-width: $bp-tab) {
      grid-template-columns: 1fr;
    }

    @media only screen and (max-width: $bp-smallest) {
      padding: 0 2rem;
    }
  }

  &__left {
  }

  &__sort {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;
  }

  &__sort {
    &--list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(3, min-content);
      grid-gap: 2.5rem;
      padding: 1.2rem 2.5rem;
      border: 1px solid #e4e4e4;
    }

    &--link {
      &,
      &:visited,
      &:link {
        text-decoration: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &--icon {
      width: 1.6rem;
      height: 1.6rem;
      fill: rgba($color-para, 0.5);
      transition: all 0.2s;

      &--active {
        fill: $color-primary;
      }

      &:hover {
        fill: $color-primary;
      }
    }
  }

  &__chose {
    position: relative;
    border: 1px solid #d2d2d2;
    padding: 1.2rem 2rem;
    cursor: pointer;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    display: grid;
    grid-template-areas: "select";
    align-items: center;

    &::after {
      content: url("../img/SVGs/eva_arrow-ios-downward-fill.svg#arrow-down");
      width: 1.8rem;
      height: 1.8rem;
      position: absolute;
      right: 2rem;
    }
  }

  &__select {
    padding: 0 5rem 0 0;
    appearance: none;
    background-color: transparent;
    border: none;
    margin: 0;
    width: 100%;
    font-family: inherit;
    font-size: 1.5rem;
    font-weight: 500;
    color: rgba($color-para, 0.75);
    cursor: inherit;
    line-height: inherit;
    outline: none;
    grid-area: select;
    color: #797878;
    &::-ms-expand {
      display: none;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 4rem;
    grid-row-gap: 5rem;
    margin-bottom: 7rem;

    &--grid-1 {
      grid-template-columns: 1fr;
    }

    @media only screen and (max-width: $bp-largest) {
      grid-template-columns: 1fr;
    }

    &--col-3 {
      grid-template-columns: repeat(3, 1fr);

      @media only screen and (max-width: $bp-largest) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media only screen and (max-width: $bp-large) {
        grid-template-columns: 1fr;
      }
    }
  }

  &__card {
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.4);
  }

  &__disc__card {
    text-align: center;
  }

  &__disc__paragraph {
    margin-bottom: 0;
  }

  &__figure {
    position: relative;
    height: 25rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__list {
    display: none;
    &__article {
      display: grid;
      grid-template-columns: 1fr 10vw 1fr;
      justify-content: center;
      justify-items: center;
      align-content: center;
      align-items: center;
      margin-bottom: 5rem;

      @media only screen and (max-width: $bp-meduim) {
        grid-template-columns: 1fr 10vw 1fr;
      }

      @media only screen and (max-width: $bp-small) {
        grid-template-columns: 1fr;
      }
    }

    &__figure {
      position: relative;
      width: 100%;
      max-width: 41.7rem;
      height: 36rem;
      grid-column: 1 / 3;
      grid-row: 1/2;

      @media only screen and (max-width: $bp-large) {
        display: none;
      }

      @media only screen and (max-width: $bp-tab) {
        display: inline-block;
      }

      @media only screen and (max-width: $bp-meduim) {
        display: inline-block;
      }

      @media only screen and (max-width: $bp-small) {
        display: none;
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }

    &__card {
      position: relative;
      padding: 3rem 3rem;
      background-color: #ffffff;
      width: 100%;
      box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.3);
      &--col-2 {
        grid-column: 2/-1;
        grid-row: 1/2;

        @media only screen and (max-width: $bp-large) {
          grid-column: 1/-1;
        }

        @media only screen and (max-width: $bp-tab) {
          grid-column: 2/-1;
        }
      }
    }

    &__title {
      font-size: 2rem;
      font-weight: 500;
      color: $color-para;
      margin-bottom: 1.5rem;

      &--big {
        font-size: 3rem;
        margin-bottom: 2rem;
      }
    }

    &__date {
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: $color-white;
      padding: 1.7rem 4.5rem 0.8rem 3rem;
      font-size: 1.5rem;

      &--block {
        position: relative;
        padding: 0;
        margin-bottom: 1.5rem;
      }
    }

    &__desc {
      margin-bottom: 2rem;
    }

    &__author {
      display: flex;
      justify-content: space-between;
      align-items: center;
      &__figure {
        height: 4.5rem;
        width: 100%;
        display: flex;
        justify-content: start;
        align-items: center;
      }

      &__img {
        width: 4.5rem;
        height: 4.5rem;
        object-fit: cover;
        margin-right: 1.5rem;
      }

      &__name {
        font-size: 1.5rem;
        color: rgba($color-para, 0.75);
        display: inline-block;

        span {
          font-weight: 500;
          color: $color-para;
        }
      }
    }

    &__director {
      &,
      &:visited,
      &:link {
        text-decoration: none;
        font-size: 1.7rem;
        font-weight: 500;
        cursor: pointer;
        color: $color-para;
        flex-direction: column;
        transition: all 0.2s;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex: 1 0 6.95rem;
      }

      span {
        display: inline-block;
        width: 50%;
        height: 1px;
        background-color: currentColor;
        transition: all 0.2s;
        justify-self: flex-end;
        margin-top: 0.5rem;
      }

      &:hover {
        color: $color-primary;
      }
    }

    &__director:hover > span {
      width: 100%;
    }
  }

  &__page-nav {
    &__list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(4, auto);
      justify-content: center;
      grid-gap: 2rem;
    }

    &__item {
      padding: 1.3rem 1.6rem;
      background-color: rgba($color-para, 0.3);
      width: 4.5rem;
      height: 4.5rem;
      transition: all 0.2s;
      cursor: pointer;

      &--active {
        background-color: $color-primary;
      }

      &:hover {
        background-color: $color-primary;
      }
    }

    &__link {
      &,
      &:visited,
      &:link {
        text-decoration: none;
        color: $color-white;
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &__icon {
      width: 2.4rem;
      height: 2rem;
      fill: $color-white;
    }
  }

  &__right {
    &__search {
      padding: 4rem 3rem 5rem 3rem;
      border: 1px solid #e1e1e1;
      margin-bottom: 5rem;
    }

    &__heading {
      font-size: 3rem;
      color: $color-para;
      font-weight: 400;
      display: inline-block;
      border-bottom: 1px solid #e1e1e1;
      margin-bottom: 2rem;

      &--posts {
        margin-bottom: 3rem;
      }

      &--gallery {
        margin-bottom: 3.5rem;
      }
    }

    &__form {
    }

    &__input {
      padding: 1rem 1.5rem;
      width: 100%;
      border: 1px solid #e1e1e1;

      &::placeholder {
        font-size: 1.5rem;
        font-weight: 500;
        color: rgba($color-para, 0.75);
      }
    }

    &__posts {
      padding: 4rem 3rem 3.2rem 3rem;
      border: 1px solid #e1e1e1;
      margin-bottom: 5rem;
    }

    &__list {
      list-style: none;
    }

    &__item {
      margin-bottom: 2.2rem;
      display: grid;
      grid-template-columns: min-content 1fr;
      justify-content: center;
      align-items: center;
    }

    &__item:hover > &__span {
      background-color: $color-primary;
    }

    &__item:hover > &__link {
      color: $color-primary;
    }

    &__span {
      display: block;
      width: 0.7rem;
      height: 0.7rem;
      border-radius: 50%;
      background-color: transparent;
      border: 1px solid #656565;
      margin-right: 1rem;
      align-self: start;
      margin-top: 0.9rem;
      transition: all 0.2s;
    }

    &__link {
      &,
      &:link,
      &:visited {
        text-decoration: none;
        font-size: 1.7rem;
        font-weight: 400;
        color: $color-para;
        line-height: 1.5;
        letter-spacing: 0.1rem;
      }
    }

    &__author {
      border: 1px solid #e1e1e1;
      margin-bottom: 5rem;
    }

    &__figure {
      height: 29rem;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__paragraph {
      padding: 2.5rem 3rem 0 3rem;
      margin-bottom: 2.5rem;
    }

    &__social {
      .social__list {
        grid-gap: 1.8rem;
        justify-content: start;
        margin-left: 3rem;
        margin-bottom: 4.5rem;
      }

      &--tag {
        .social__list {
          margin-left: 0;
          margin-bottom: 0;
        }
      }
    }
    &__gallery {
      padding: 4rem 3rem 5rem 3rem;
      border: 1px solid #e1e1e1;

      &--show {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-row-gap: 1.2rem;
        grid-column-gap: 1rem;
      }

      &--figure {
      }

      &--img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.blog__desc {
  &__right {
  }

  &__figure {
    width: 100%;
    height: 100%;
    margin-bottom: 4.5rem;
  }

  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__title {
    font-size: 3rem;
    font-weight: 500;
    color: $color-para;
    margin-bottom: 3rem;
  }

  &__author {
    &__container {
      display: flex;
      align-items: center;
      margin-bottom: 3rem;
    }

    &__figure {
      width: 4.5rem;
      height: 4.5rem;
      margin-right: 1.5rem;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__name {
      font-size: 1.5rem;
      font-weight: 400;
      margin-right: 3.5rem;
      color: rgba($color-para, 0.75);
      span {
        color: $color-para;
        font-weight: 500;
      }
    }

    &__date {
      font-size: 1.5rem;
      font-weight: 400;
      color: rgba($color-para, 0.75);
      span {
        color: $color-para;
        font-weight: 500;
      }
    }
  }

  &__article {
    &__paragraph {
      letter-spacing: 0.15rem;
      line-height: 1.8;
      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }

    &__container {
      display: flex;
    }

    &__figure {
      width: 100%;
      height: 100%;

      @media only screen and (max-width: $bp-tab) {
        display: none;
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &__quote {
      font-size: 2rem;
      font-weight: 500;
      padding-left: 7rem;
      &__container {
        position: relative;
        margin-bottom: 4.5rem;
      }

      &__icon {
        width: 10rem;
        height: 10rem;
        position: absolute;
        top: -30%;
        left: 0;
      }
    }
  }

  &__gallery {
    &__container {
      display: grid;
      grid-template-columns: 1fr max-content repeat(3, 1fr);
      grid-template-rows: repeat(2, 7rem);
      grid-row-gap: 2.5rem;
      grid-column-gap: 3.7rem;
      margin-bottom: 4.5rem;

      @media only screen and (max-width: $bp-largest) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
      }

      @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 1rem;
      }
    }

    &__figure {
      &--1 {
        grid-row: 1/-1;

        @media only screen and (max-width: $bp-largest) {
          grid-row: 1/2;
          grid-column: 1/2;
        }
        @media only screen and (max-width: $bp-large) {
          grid-row: 1/2;
          grid-column: 1/2;
        }
      }
      &--2 {
        grid-row: 1/2;

        @media only screen and (max-width: $bp-largest) {
          grid-row: 1/2;
          grid-column: 2/3;
        }
        @media only screen and (max-width: $bp-large) {
          grid-row: 1/2;
          grid-column: 2/3;
        }
      }
      &--3 {
        grid-row: 2/3;
        @media only screen and (max-width: $bp-largest) {
          grid-row: 1/2;
          grid-column: 3/4;
        }

        @media only screen and (max-width: $bp-large) {
          grid-row: 2/3;
          grid-column: 1/2;
        }
      }
      &--4 {
        grid-row: 1/-1;
        @media only screen and (max-width: $bp-largest) {
          grid-row: 2/3;
          grid-column: 1/2;
        }

        @media only screen and (max-width: $bp-large) {
          grid-row: 2/3;
          grid-column: 2/3;
        }
      }
      &--5 {
        grid-row: 1/-1;
        @media only screen and (max-width: $bp-largest) {
          grid-row: 2/3;
          grid-column: 2/3;
        }
        @media only screen and (max-width: $bp-large) {
          grid-row: 3/4;
          grid-column: 1/2;
        }
      }
      &--6 {
        grid-row: 1/-1;
        @media only screen and (max-width: $bp-largest) {
          grid-row: 2/3;
          grid-column: 3/4;
        }

        @media only screen and (max-width: $bp-large) {
          grid-row: 3/4;
          grid-column: 2/3;
        }
      }
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;

      @media only screen and (max-width: $bp-large) {
        width: 70%;
        height: 70%;
      }
    }

    &__tags {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 5rem;
      padding-bottom: 5rem;
      border-bottom: 1px solid #e1e1e1;
    }

    &__tag {
      font-size: 1.7rem;
      font-weight: 400;
      color: rgba($color-para, 0.75);
      span {
        color: $color-para;
        font-weight: 600;
      }
    }
  }

  &__reviews {
    margin-bottom: 4rem;
  }

  &__comment {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    border-top: 1px solid rgba(#cacaca, 0.57);
    border-bottom: 1px solid rgba(#cacaca, 0.57);
    margin-bottom: 3rem;

    &__paragraph {
      font-size: 2rem;
    }

    &__details {
      display: grid;
      grid-template-columns: repeat(2, auto);
      grid-gap: 2.5rem;
    }

    &__figure {
      width: 12rem;
      height: 12rem;
      grid-column: 1/2;
    }

    &__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }

    &__text {
      text-align: left;
    }

    &__name {
      font-size: 2.5rem;
      font-weight: 500;
      margin-bottom: 1rem;
    }

    &__date {
      font-size: 1.5rem;
      color: rgba($color-para, 0.75);
      margin-bottom: 1rem;
    }

    &__post {
      margin-bottom: 7rem;
    }

    &__reply {
      &,
      &:visited,
      &:link {
        font-size: 2rem;
        font-weight: 500;
        transition: all 0.2s;
        cursor: pointer;
      }

      &:hover {
        color: $color-primary;
      }
    }

    &__reply:hover > &__icon {
      fill: $color-primary;
    }

    &__icon {
      width: 1rem;
      height: 1rem;
      transition: all 0.2s;
    }
  }

  &__post {
    &__title {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 0;
      border-top: 1px solid rgba(#cacaca, 0.57);
      font-size: 2rem;
      font-weight: 400;
    }
    &__form {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: 1fr repeat(3, max-content);
      grid-row-gap: 2rem;
      grid-column-gap: 5.3rem;

      @media only screen and (max-width: $bp-large) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr repeat(4, max-content);
      }

      @media only screen and (max-width: $bp-smallest) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr repeat(5, max-content);
      }
    }

    &__textarea,
    &__input {
      font-family: inherit;
      font-size: 1.6rem;
      border: 1px solid #d3d3d3;
      border-radius: 0.5rem;

      &:focus {
        outline: 1px solid $color-primary;
      }
    }
    &__textarea {
      grid-column: 1/-1;
      padding: 4rem 3.5rem;
    }
    &__input {
      font-family: inherit;
      padding: 0.7rem 1.8rem;
    }
    &__checkbox {
      grid-column: 1/-1;
      grid-row: 3/4;
      padding: 1rem 0;
      display: flex;
      align-items: center;

      &__input {
        appearance: none;
        width: 1.5rem;
        height: 1.5rem;
        border: 1px solid #d3d3d3;
        border-radius: 0.3rem;
        margin-right: 1rem;
        position: relative;
        cursor: pointer;

        &::after {
          content: "\2713";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: none;
        }
      }
      &__input:checked:after {
        display: inline-block;
      }

      &__label {
        grid-row: 3/4;
        grid-column: 1/-1;
        font-size: 1.6rem;
        color: #3a3a3a;
        cursor: pointer;
      }
    }

    &__btn {
      grid-column: 1/-1;
      padding: 1rem 0;
      background-color: $color-primary;
      outline: none;
      border: none;
      border-radius: 0.5rem;
      font-size: 1.5rem;
      font-weight: 500;
      color: #ffffff;
      transition: all 0.2s;
      cursor: pointer;

      &:hover {
        background-color: $color-primary;
        color: $color-primary;
      }
    }
  }
}

.blog__list--active {
  display: block;
}
.blog__storis--hide {
  display: none;
}
